PORT = 8080
DEV_MODE = development 
MONGO_URL = "mongodb+srv://nodejsboy:nodejsboy@cluster0.afzustt.mongodb.net/ecommerce"
JWT_SECRET =  ALSDFAAKLSJDFHALKJDSFHA
BRAINTREE_MERCHANT_ID = km2ttdz9dnkzrn6p
BRAINTREE_PUBLIC_KEY = 3wcczg3qm3rxrvb7
BRAINTREE_PRIVATE_KEY = 0119de1abe49aca48392d3afd8b1a665

